# MedicationRequest

./: PatientMedicationApi.sln  README.md
PatientMedication.Test/: PatientMedication.Test.csproj  TestMedicationRequestsController.cs
PatientMedication.Test/Properties/: AssemblyInfo.cs
PatientMedicationApi/: PatientMedicationApi.csproj  PatientMedicationApi.http  Program.cs
PatientMedicationApi/Controllers/: CliniciansController.cs  MedicationRequestsController.cs  MedicationsController.cs  PatientsController.cs
PatientMedicationApi/Enums/: Form.cs  PrescriptionStatus.cs  Sex.cs  Unit.cs  UnitTime.cs
PatientMedicationApi/Models/: Clinician.cs  ClinicianContext.cs  EntityName.cs  Frequency.cs  Medication.cs  MedicationContext.cs  MedicationPrescriptionResponse.cs  MedicationRequest.cs  MedicationRequestContext.cs  Patient.cs  PatientContext.cs
PatientMedicationApi/Properties/: launchSettings.json
UnitTestPatientMedication/: UnitTestController.cs  UnitTestPatientMedication.csproj
UnitTestPatientMedicationMoq/: Program.cs  UnitTestPatientMedicationMoq.csproj  UnitTestPatientMedicationMoq.http  appsettings.json
UnitTestPatientMedicationMoq/Controllers/: MedicationRequestController.cs
UnitTestPatientMedicationMoq/Data/: DbContextClass .cs
UnitTestPatientMedicationMoq/Migrations/: 20240327223314_First.Designer.cs  20240327223314_First.cs  DbContextClassModelSnapshot.cs
UnitTestPatientMedicationMoq/Properties/: launchSettings.json
UnitTestPatientMedicationMoq/Services/: ImedicationRequestService.cs  MedicationRequestService.cs
